# gwote

./: pom.xml
src/main/java/com/jtljia/gwote/: GwoteApplication.java
src/main/java/com/jtljia/gwote/Aspact/: DataSourceAspect.java
src/main/java/com/jtljia/gwote/Entry/: Company.java  Department.java  Employee.java  Position.java  Sex.java
src/main/java/com/jtljia/gwote/annotation/: DataSource.java
src/main/java/com/jtljia/gwote/basicservice/: BasicService.java
src/main/java/com/jtljia/gwote/config/: DataSourceConfig.java
src/main/java/com/jtljia/gwote/controller/: GetWorkOverTime.java  HrController.java  LogController.java  ReadArticleController.java
src/main/java/com/jtljia/gwote/dao/local/: LocalDao.java
src/main/java/com/jtljia/gwote/dao/work/: WorkDao.java
src/main/java/com/jtljia/gwote/datasource/: DatabaseContextHolder.java  DynamicDataSource.java  EnumDataSource.java
src/main/java/com/jtljia/gwote/service/: HrService.java  LogService.java  ReadArticleService.java  WorkOverTimeService.java
src/main/java/com/jtljia/gwote/test/: ExcelImportTest.java  HRTest.java  HttpTest.java
src/main/java/com/jtljia/gwote/util/: ExcelUtil.java  ExecuterServiceUtil.java  HttpUtil.java  ObjectToString.java  PropertiesUtil.java  ServiceUtil.java
src/main/resources/: application.yml  url.properties
src/main/resources/mapper/: LocalDao.xml  WorkDao.xml
src/test/java/com/jtljia/gwote/: GwoteApplicationTests.java
