work_over_time_url=http://erp2.goldmantis.com/api/UserInfoApi/GetCheckAttendance
get_article_url=http://erp2.goldmantis.com//api/HomeApi/GetOaNotice
read_article_url=http://erp2.goldmantis.com/api/NoticeApi/GetNoticeDetailById?isVisite=true
get_enterprise_articles_url=http://erp2.goldmantis.com//api/HomeApi/GetUserWXArticle
read_enterprise_articles_url=http://hr.goldmantis.com/hr/wechat/wechat/getByMsgId.jtl?jobNumber=N0053027&msgId=
Authorization=Basic eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50Ijoid2FuZ2dhbmcxNSIsImpvYkNvZGUiOiJOMDA1MzAyNyIsInVzZXJJRCI6NTcwMTQsIm5iZiI6MTU4MDM2MTUzMCwiaXNzdWUiOiJnb2xkTWFudGlzIiwiZXhwIjoxNTY0NTM4NDAwfQ.vZcKn7sRBfpqHIH17pJMoTDmU-YZguqOlp06npxjGyY
Referer_prefix=http://erp2.goldmantis.com/OAManage/Notice/NoticePreView?id=
Referer_suffix=&ignoreMenuAuthority=1&fromOtherSystem=true&accessToken=
fileName=王刚_考勤统计.xlsx